do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'File::ShareDir::Install' => '0.06'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::More' => '0',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Spelling' => '0.12',
                                      'Test::Synopsis' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Class::Struct' => '0',
                                      'Data::Dumper' => '0',
                                      'Exporter' => '0',
                                      'File::Basename' => '0',
                                      'File::Slurp' => '0',
                                      'File::Spec' => '0',
                                      'File::Temp' => '0',
                                      'Getopt::Long' => '0',
                                      'IO::File' => '0',
                                      'IO::Handle' => '0',
                                      'IO::String' => '0',
                                      'IPC::Cmd' => '0',
                                      'IPC::Run' => '0',
                                      'Log::Any' => '0',
                                      'Log::Any::Adapter' => '0',
                                      'Log::Log4perl' => '0',
                                      'Marpa::R2' => '2.081001',
                                      'POSIX' => '0',
                                      'Pod::Usage' => '0',
                                      'Regexp::Common' => '0',
                                      'SUPER' => '0',
                                      'Scalar::Util' => '0',
                                      'String::ShellQuote' => '0',
                                      'Term::ProgressBar' => '0',
                                      'XML::LibXML' => '0',
                                      'XML::Simple' => '0',
                                      'constant' => '0',
                                      'diagnostics' => '0',
                                      'parent' => '0',
                                      'perl' => '5.010',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::Differences' => '0',
                                   'Test::More' => '0',
                                   'Test::Trap' => '0',
                                   'perl' => '5.010'
                                 }
                 }
     };
  $x;
 }